@import '../../../styles/settings.scss';

/*



*/

.root {
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  max-width: $screen-width;    

  .left{
    flex: 0.3;
    padding: 2rem;
    height: 350px;    
  }
  .center{
    flex: 0.4;
    display: flex;
    flex-direction: row;
    justify-content: center;    
    padding: 1rem 2rem;
  }
  .right{
    flex: 0.3;
  } 
}
.products{
  max-width: $screen-width;
  margin: 1rem auto;
}


@media (max-width: 960px) {
  .root {
    flex-direction: column;
    .left, .center, .right{
      margin-top: 1rem;
      flex: 1;
      width: 90%;
      border: 1px solid $color-editor-border-light;
      border-radius: 5px;        
    }        
  }
}

@media (max-width: 1280px){
  .products{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 960px){
  .products{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px){
  .products{
    grid-template-columns: 1fr;
  }
}
